# GotChatBot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json.sample
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/carloxavier/samplechatbot/androidapp/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
chatbot/: build.gradle.kts
chatbot/src/androidMain/kotlin/com/sample/kmp/data/: LLMDataSourceImpl.kt
chatbot/src/androidMain/kotlin/com/sample/kmp/di/: DI.android.kt
chatbot/src/commonMain/kotlin/com/sample/kmp/data/: LLMDataSource.kt  LLMRepositoryImpl.kt
chatbot/src/commonMain/kotlin/com/sample/kmp/di/: DI.kt
chatbot/src/commonMain/kotlin/com/sample/kmp/domain/: Message.kt
chatbot/src/commonMain/kotlin/com/sample/kmp/ui/: App.kt  Chat.kt  ChatScreen.kt  ChatScreenContent.kt  ChatState.kt  ChatViewModel.kt  MessageList.kt
chatbot/src/commonTest/kotlin/com/sample/kmp/ui/: ChatViewModelTest.kt
chatbot/src/iosMain/kotlin/com/sample/kmp/: MainViewController.kt
chatbot/src/iosMain/kotlin/com/sample/kmp/di/: DI.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ayyaai/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/sample/kmp/data/: LLMDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/sample/kmp/data/: LLMRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/sample/kmp/domain/: LLMRepository.kt  Message.kt
composeApp/src/commonMain/kotlin/com/sample/kmp/ui/: ChatViewModel.kt  MessageBubble.kt  MessageInput.kt
composeApp/src/commonTest/kotlin/com/sample/kmp/: ComposeAppCommonTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AIChatDataSourceIOS.swift  AppDelegate.swift  ContentView.swift  GoogleService-Info.plist.sample
iosApp/iosApp.xcodeproj/: project.pbxproj
