<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>SAMPLE_API_KEY</string>
	<key>GCM_SENDER_ID</key>
	<string>SAMPLE_GCM_SENDER_ID</string>
	<key>PLIST_VERSION</key>
	<string>SAMPLE_PLIST_VERSION</string>
	<key>BUNDLE_ID</key>
	<string>SAMPLE_BUNDLE_ID</string>
	<key>PROJECT_ID</key>
	<string>SAMPLE_PROJECT_ID</string>
	<key>STORAGE_BUCKET</key>
	<string>SAMPLE_STORAGE_BUCKET_ID</string>
	<key>GOOGLE_APP_ID</key>
	<string>SAMPLE_GOOGLE_APP_ID</string>
</dict>
</plist>